{
  "name": "gulp-skeleton",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Kazuya Shono <kazuya.shono@gmail.com>"
  ],
  "dependencies": {
    "lodash": "~3.1.0"
  }
}
